<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noninoni</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main id="page-wrapper">
      <!--header-->
      <header id="header">
        <!--background-link:
          https://cdn.shopify.com/s/files/1/1047/2058/articles/como-elegir-un-colchon-8-factores-que-debes-considerar.jpg?v=1626811296
          
        -->
        <!--nav and logo container-->

        <div id="nav-logo">
          <div class="logo">
            <img id="header-img" src="" alt="colchon logo" />
            <p><strong>Noninoni</strong></p>
          </div>

          <nav id="nav-bar">
            <ul>
              <li><a href="#features" class="nav-link">Features</a></li>
              <li><a href="#how-it-works" class="nav-link">How It Works</a></li>
              <li><a href="#pricing" class="nav-link">Pricing</a></li>
            </ul>
          </nav>
        </div>

        <h1>Noninoni mattresses</h1>
        <h2>"Comfort taking shape”</h2>
      </header>

      <!--nav sections-->
      <div id="nav-sections">
        <!--features-->
        <section></section>
      </div>

      <!--Section Hero -->
      <section id="hero">
        <!--form contact-->
        <form id="form">
          <h2>Reserva tu pedido</h2>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email address"
            required
          />
          <input type="submit" value="Get Started" id="submit" class="btn" />
        </form>
      </section>

      <!--footer-->
      <footer></footer>
    </main>
  </body>
</html>
